MONGODB_URL=mongodb+srv://vishnuyadoji:padderdb@vvchat.wopu8.mongodb.net/?retryWrites=true&w=majority&appName=vvchat

NEXTAUTH_SECRET=7b84c4308159806df96cf430c0dad4d1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhdcjazfh

PUSHER_APP_ID=1858564
NEXT_PUBLIC_PUSHER_APP_KEY=abd2bfd0fc6ff255a7ef
PUSHER_SECRET=fb89ae75bbefc9dc014f